* {
    box-sizing: border-box;
}
@font-face {
    font-family: 'Nav-font';
    src: url("./klavika-light.otf") format("opentype");
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

html, body {
    height: 100%;
    margin: 0;
}

.wrapper {
    min-height: 100%; 
    font-family: "Nav-font", sans-serif;
    width: 100%;
    background-color: rgb(21, 18, 18);
    margin: 0 auto;
    color: white;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}

  
.header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 0 0;
    width: 100%;
    border-bottom: 1px rgb(50, 50, 50) solid ;
}

.header > img {
    width: 25%;
    margin: 2% ;

}



/* nav styles */

nav {
    display: flex;
    
    align-items: center;
    justify-content: space-around;
}

nav a {
    text-align: center;
    transition: .2s ease-in;
}

.depth {
    /* background-color: rgba(54, 51, 51, 0.144); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    perspective: 1000px;
    background: linear-gradient(to top, rgb(10, 9, 9) 32.4%, rgba(46, 18, 22, 0.687) 98.8%);

}

.hoverable {
    color: rgba(210, 173, 173, 0.744);

}

.hoverable:hover {
    transition: .3s ease-in;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
    border-color: black;
}

#card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 275px;
    height: 275px;
    padding-bottom: 20%;
    border: 1px rgb(50, 50, 50) solid;
    margin-top: 2%;
    border-radius: .4em;
    
    
}

.card:hover {
    border: 1px solid #cccccc;
  }

.animate_hover {
    transition: all 0.2s ease-out;

}

.animate_hover:hover {
    transform: translate(-10px, -10px);
    transition: all 0.2s ease-out;
    box-shadow: 0px 8px 16px rgba(255, 255, 255, 0.2);
}
.big-number, .small-number{
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-info {
    width: 100%;
    height: 100%;
    padding-top: 15%;
}

.big-number {
    font-size: 5em;
}


.card-header {
    border-bottom: 1px rgb(50, 50, 50) solid;
    font-size: 1.5em;
    font-weight: normal;
    padding: 0 5%;
}


/* aside styles */
aside {
    padding: 5%;
}

aside img {
    width: 80%;
}

.aside-header {
    font-size: 3em;
    font-weight: bolder;
}

/* graph styles */

.graph-card {
    border: solid antiquewhite 1px;
}